<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  

  <ItemGroup>
    <EmbeddedResource Include="IO\Text\IonGrammar.xbnf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Axis.Luna.Common" Version="6.0.5" />
    <PackageReference Include="Axis.Luna.Extensions" Version="6.0.4" />
    <PackageReference Include="Axis.Luna.FInvoke" Version="6.0.5" />
    <PackageReference Include="Axis.Pulsar.Grammar" Version="0.7.5" />
    <PackageReference Include="Axis.Pulsar.Languages" Version="0.7.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IO\Binary\" />
  </ItemGroup>

</Project>
