<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.0.8</Version>
    <Authors>Dantte</Authors>
    <Company>Axiis</Company>
    <Description>Lightweight Implementation of Amazon's ion data serialization format.</Description>
    <PackageProjectUrl>https://github.com/d-dantte/Axis.Ion</PackageProjectUrl>
    <RepositoryType>https://github.com/d-dantte/Axis.Ion</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  
  
  <ItemGroup>
    <None Include="..\axis.ion.readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="IO\Text\IonGrammar.xbnf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Axis.Luna.Common" Version="6.0.8-alpha-20230609-03" />
    <PackageReference Include="Axis.Luna.Extensions" Version="6.0.9" />
    <PackageReference Include="Axis.Luna.FInvoke" Version="6.0.6" />
    <PackageReference Include="Axis.Pulsar.Grammar" Version="0.7.15" />
    <PackageReference Include="Axis.Pulsar.Languages" Version="0.7.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IO\Binary\" />
  </ItemGroup>

</Project>
